# 后端-0010（语言基础）

## Java的三大基本特征是什么？

- 封装（被封装的私有属性或者方法无法被外界直接访问，提高安全性）

  ```
  class Account {
      private double balance; // 私有属性
  
      public void deposit(double amount) { // 公有方法
          if (amount > 0) balance += amount;
      }
  
      public double getBalance() { // 公有方法
          return balance;
      }
  }
  
  public class Main {
      public static void main(String[] args) {
          Account acc = new Account();
          acc.deposit(100);
          System.out.println("余额: " + acc.getBalance()); // 余额: 100.0
      }
  }
  ```

- 继承

  ```
  class Animal {
      void sound() {
          System.out.println("Animal sound");
      }
  }
  
  class Dog extends Animal { // 继承
      @Override
      void sound() {
          System.out.println("汪");
      }
  }
  
  public class Main {
      public static void main(String[] args) {
          Dog dog = new Dog();
          dog.sound(); 
      }
  }
  ```

- 多态

  ```
  class Animal {
      void sound() {
          System.out.println("Animal sound");
      }
  }
  
  class Cat extends Animal {
      @Override
      void sound() {
          System.out.println("喵");
      }
  }
  
  public class Main {
      public static void main(String[] args) {
          Animal myCat = new Cat(); // 父类引用指向子类对象
          myCat.sound();
      }
  }
  ```

  

## 抽象类是什么？

- 定义：抽象类是 Java 中一种特殊的类，它不能被实例化，通常用作其他类的父类。抽象类的主要目的是为子类提供一个通用的模板或结构，同时可以包含抽象方法和具体方法

## 接口是什么？

- 定义：接口（Interface）是 Java 中一种特殊的类型，它定义了一组方法的规范（方法签名），但不提供具体的实现。接口的主要目的是定义行为规范，让不同的类实现这些规范，从而实现多态性和代码的灵活性。

## 抽象类VS接口

| 特性     | 抽象类                           | 接口                                        |
| -------- | -------------------------------- | ------------------------------------------- |
| 实例化   | 不能被实例化                     | 不能被实例化                                |
| 方法     | 可以包含抽象方法和具体方法       | 只能包含抽象方法（Java 8 后可以有默认方法） |
| 成员变量 | 可以包含普通成员变量             | 只能包含常量                                |
| 继承     | 单继承（一个类只能继承一个抽象类 | 多继承（一个类可以实现多个接口              |
| 设计目的 | 提供通用模板，强调代码复用       | 定义行为规范，强调多态性和灵活性            |

