# 后端-0001

## 什么是面向对象？

- **定义**：面向对象以对象为核心，将数据和操作封装在对象中
- **特点**：
  1. **封装**：
     - 将数据和方法封装在对象内部，隐藏实现细节，仅通过公共接口与外界交互。
     - 提高代码安全性和可维护性。
  2. **继承**：
     - 允许子类继承父类的属性和方法，实现代码复用。
     - 支持多层次的类继承关系。
  3. **多态**：
     - 同一操作在不同对象上表现出不同行为。
     - 通过方法重写和重载实现，增强灵活性。
  4. **抽象**：
     - 提取对象的共同特征，形成抽象类或接口。
     - 简化复杂系统设计，便于扩展和维护。

## 静态方法和构造方法有什么区别？

- 构造方法用于初始化对象并在实例化时自动调用，而静态方法属于类，通过类名直接调用且不依赖对象实例。

## 在Java中修饰符有哪些？什么情况下使用？使用对象是什么？

**1. 访问修饰符**

|           | 作用域                     |
| --------- | -------------------------- |
| protected | 允许同一包内的类及子类访问 |
| private   | 仅允许本类访问             |
| public    | 允许任何类访问             |

**2. 非访问修饰符**

| 名称     | 作用                 |
| -------- | -------------------- |
| static   | 表示属于类而非对象   |
| final    | 表示不可更改         |
| abstract | 表示抽象，需子类实现 |

## Java中几种常见的异常

| 类型       | 特点                                   | 处理方式                   | 常见例子                                  |
| ---------- | -------------------------------------- | -------------------------- | ----------------------------------------- |
| 检查性异常 | 编译时强制检查，通常是外部因素导致。   | 必须捕获或声明抛出         | IOException, SQLException                 |
| 运行时异常 | 编译时不检查，通常是程序逻辑错误导致。 | 可捕获，但建议修复代码逻辑 | NullPointerException, ArithmeticException |
| 错误       | 系统级问题，无法通过程序修复。         | 通常无法处理               | OutOfMemoryError, StackOverflowError      |

